nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .orange
{
    color: #FF5733;
}
nav .navbar-brand .purple
{
    color: #BF40BF;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

main .form-control
{
    /* Center form controls */
    display: inline-block;

    /* Override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* Scroll horizontally as needed */
    overflow-x: auto;

    /* Center contents */
    text-align: center;
}

main img
{
    /* Constrain images on small screens */
    max-width: 100%;
}

main .mb-3
{
    margin-bottom: 1rem
    !important
}

main #contact
{
    /* Override class's formatting */
    width: 80%;
}

/* Stylesheet 1:
body {
    margin: 0px;
}*/

.wrapper {
    position: relative;
    overflow: auto;
    text-decoration: none;
}

#top, #sidebar, #bottom, .menuitem {
    border-radius: 4px;
    margin: 4px;
    text-decoration: none;
}

#top {
    background-color: #003399;
    color: #ffffff;
    padding: 15px;
    text-decoration: none;
}

#menubar {
    width: 200px;
    float: left

}

#main {
    padding: 10px;
    margin: 0 210px;
    height: 500px;
}

#sidebar {
    background-color: #32a4e7;
    color: #ffffff;
    padding: 10px;
    width: 15%;
    height: 490px;
    bottom: 0;
    top: 0;
    right: 0;
    position: absolute;
    font-size: 70%;
}

#bottom {
    border: 1px solid #d4d4d4;
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
}

#top h1, #top p, #menulist {
    margin: 0;
    padding: 0;
}

.menuitem {
    background-color: #f1f1f1;
    border: 1px solid #d4d4d4;
    list-style-type: none;
    padding: 2px;
    cursor: pointer;
    color: black;

}

.menuitem:hover {
    background-color: #003399;
    color: white;
    font-weight:bold;
}


.links {
    color: #000000;
    text-decoration: none;
}

.links:hover {
    text-decoration: none;
    color: white;
}


@media (max-width: 800px) {
    #sidebar {
        width: auto;
        position: relative;
    }
    #main {
        margin-right: 0;
    }

}

@media (max-width: 600px) {
    #menubar {
        width: auto;
        float: none;
    }
    #main {
        margin: 0;
    }
}

.p-5 {
    padding: 1rem!important;
}

.card{
    padding: 2rem;
    font-family: Lato,Helvetica,Arial,sans-serif;
}


.date {
    font-size: 100%;
}

.date i {
    font-size: 90%;
}

.h5 i {
    font-size: 90%;
}

.card h4 {
    margin-top: 0;
    margin-bottom: 30px;
}

.card h5 {
    margin-bottom: 10px;
}

.card ul {
    margin-top: 0;
    margin-bottom: 30px;
}

.card .exeption {
    margin-bottom: 10px;
}

table td {
    vertical-align: top;
}

.affiliations ul {
    margin-left: 15px;
}

.demons-acc {
    text-align: center;
    color: #495056;
    margin-left: 40px;
}

.navbar {
    z-index: 9;
}

.note {
    color: #495056!important;
    text-align: center;
}
